PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/user-demo
BASE_URL = http://localhost:5000/api
EMAIL_USERNAME = maths.anokhi241@gmail.com
EMAIL_PASSWORD = dptqcoijqolqckpb
JWT_SECRET_KEY= dnsfjbsfhsd1233432umtDFRdfd
CLOUD_NAME= dpeeby8gr
CLOUDINARY_API_KEY = 431462673345467
CLOUDINARY_API_SECRET = Kq0yvsrbdTgiQ81LRu7c7oH9uTU
